[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F629 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 C:\Users\Ronin\MPLABXProjects\12f629_tester.X\main_629.c
[v _main main `(v  1 e 1 0 ]
"1355 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f629.h
[v _GP2 GP2 `VEb  1 e 0 @42 ]
"1364
[v _GP5 GP5 `VEb  1 e 0 @45 ]
"1517
[v _TRISIO2 TRISIO2 `VEb  1 e 0 @1066 ]
"1526
[v _TRISIO5 TRISIO5 `VEb  1 e 0 @1069 ]
"46 C:\Users\Ronin\MPLABXProjects\12f629_tester.X\main_629.c
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
